@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap");

:root {
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --r-sm: 10px;
  --r-md: 14px;
  --r-lg: 18px;
  --r-xl: 24px;
  --r-pill: 999px;
  --text-sm: 12px;
  --text-md: 14px;
  --text-lg: 18px;
  --text-xl: clamp(20px, 2.2vw, 28px);
  --bg: #f4f6fb;
  --surface: #ffffff;
  --surface-2: #eef2f7;
  --surface-3: #e3e9f2;
  --border: #d6dde7;
  --text: #101828;
  --text-muted: #667085;
  --primary: #2f6f88;
  --primary-contrast: #f8fbff;
  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success-soft: rgba(34, 197, 94, 0.18);
  --danger-soft: rgba(239, 68, 68, 0.16);
  --warning-soft: rgba(245, 158, 11, 0.16);
  --shadow-sm: 0 8px 18px rgba(16, 24, 40, 0.08);
  --shadow-md: 0 16px 40px rgba(16, 24, 40, 0.12);
  --overlay: rgba(15, 23, 42, 0.45);
  --app-max-width: 1600px;
  --sidebar-width: 260px;
  --flyout-width: 360px;
  --topbar-height: calc(var(--space-6) * 2);
  --control-height: calc(var(--space-6) + var(--space-3));
  --toggle-size: var(--control-height);
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --bg-glow-1: rgba(47, 111, 136, 0.12);
  --bg-glow-2: rgba(31, 41, 55, 0.1);
  --card: var(--surface);
  --panel: var(--surface-2);
  --panel-strong: var(--surface-3);
  --accent: var(--primary);
  --accent-strong: #1f4f64;
  --accent-soft: rgba(47, 111, 136, 0.14);
  --accent-ghost: rgba(47, 111, 136, 0.08);
  --muted: var(--text-muted);
  --radius-sm: var(--r-sm);
  --radius-md: var(--r-md);
  --radius-lg: var(--r-lg);
  --radius-pill: var(--r-pill);
  --space-2xs: var(--space-1);
  --space-xs: var(--space-2);
  --space-sm: var(--space-2);
  --space-md: var(--space-3);
  --space-lg: var(--space-4);
  --space-xl: var(--space-5);
  --space-2xl: var(--space-6);
  --space-3xl: calc(var(--space-6) + var(--space-2));
  --space-4xl: calc(var(--space-6) + var(--space-4));
  --space-5xl: calc(var(--space-6) * 2);
  --space-6xl: calc(var(--space-6) * 2);
  --text-title: var(--text-xl);
  --text-section: var(--text-lg);
  --text-body: var(--text-md);
  --text-meta: var(--text-sm);
}

:root.dark {
  --bg: #0b0f17;
  --surface: #121826;
  --surface-2: #182033;
  --surface-3: #1f2940;
  --border: #1f2a3a;
  --text: #e6e9f2;
  --text-muted: #a2aec0;
  --primary: #7db2cc;
  --primary-contrast: #0b0f17;
  --success: #22c55e;
  --danger: #f87171;
  --warning: #fbbf24;
  --success-soft: rgba(34, 197, 94, 0.22);
  --danger-soft: rgba(248, 113, 113, 0.22);
  --warning-soft: rgba(251, 191, 36, 0.22);
  --accent-strong: #4b7b92;
  --accent-soft: rgba(125, 178, 204, 0.18);
  --accent-ghost: rgba(125, 178, 204, 0.12);
  --shadow-sm: 0 12px 28px rgba(2, 6, 23, 0.65);
  --shadow-md: 0 24px 60px rgba(2, 6, 23, 0.7);
  --overlay: rgba(2, 6, 23, 0.65);
  --bg-glow-1: rgba(125, 178, 204, 0.1);
  --bg-glow-2: rgba(2, 6, 23, 0.45);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Plus Jakarta Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: var(--text-body);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: radial-gradient(circle at 15% 20%, var(--bg-glow-1), transparent 32%),
    radial-gradient(circle at 85% 10%, var(--bg-glow-2), transparent 30%),
    var(--bg);
  background-size: 200% 200%;
  animation: soft-shift 18s ease-in-out infinite;
  color: var(--text);
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.01em;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@keyframes soft-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.app-shell {
  max-width: var(--app-max-width);
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-lg) var(--space-6xl);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
  gap: var(--space-md);
  min-height: var(--topbar-height);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-sm) var(--space-lg);
  box-shadow: var(--shadow-md);
}


.top-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.sidebar-toggle {
  position: fixed;
  top: var(--space-4);
  left: calc(var(--toggle-size) * -0.5);
  z-index: 50;
  --toggle-shift: 0px;
  width: var(--toggle-size);
  height: var(--toggle-size);
  padding: 0;
  border-radius: var(--radius-lg);
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  display: grid;
  place-items: center;
  color: var(--text);
  transform: translateX(var(--toggle-shift));
  transition: left var(--transition-base), top var(--transition-base), background var(--transition-fast),
    border-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}

.sidebar-toggle:hover {
  box-shadow: var(--shadow-md);
}

.sidebar-toggle:active {
  transform: translateX(var(--toggle-shift)) translateY(1px);
}

.sidebar-toggle.open {
  top: calc(var(--topbar-height) + var(--space-2xl));
  left: calc(var(--sidebar-width) - (var(--toggle-size) * 0.5));
  background: var(--surface-2);
}

.sidebar-toggle:not(.open):hover,
.sidebar-toggle:not(.open):focus-visible {
  --toggle-shift: calc(var(--toggle-size) * 0.5);
}

.sidebar-toggle-icon {
  display: grid;
  gap: var(--space-2xs);
}

.sidebar-toggle-icon span {
  width: calc(var(--space-lg) + var(--space-2xs));
  height: 2px;
  border-radius: 2px;
  background: var(--text);
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.sidebar-toggle.open .sidebar-toggle-icon span:nth-child(1) {
  transform: translateY(var(--space-1)) rotate(45deg);
}

.sidebar-toggle.open .sidebar-toggle-icon span:nth-child(2) {
  opacity: 0;
}

.sidebar-toggle.open .sidebar-toggle-icon span:nth-child(3) {
  transform: translateY(calc(var(--space-1) * -1)) rotate(-45deg);
}

.sidebar-toggle:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.hamburger {
  display: inline-flex;
  flex-direction: column;
  gap: var(--space-2xs);
  padding: var(--space-sm);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.hamburger span {
  width: var(--space-lg);
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}

.hamburger:hover {
  box-shadow: var(--shadow-sm);
}

.brand {
  font-weight: 800;
  font-size: var(--text-title);
  letter-spacing: 0.01em;
  color: var(--text);
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  white-space: nowrap;
  line-height: 1.1;
}

.brand-pill {
  font-size: var(--text-meta);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: var(--space-2xs) var(--space-sm);
  border-radius: var(--radius-pill);
  background: var(--accent-ghost);
  color: var(--accent);
  border: 1px solid var(--border);
}

.brand-block {
  display: flex;
  flex-direction: column;
  gap: var(--space-2xs);
}

.brand-sub {
  font-size: var(--text-meta);
  color: var(--muted);
  line-height: 1.4;
  max-width: 560px;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.top-user {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.top-name {
  font-weight: 700;
}

.top-profile {
  color: var(--muted);
  font-size: var(--text-meta);
  text-transform: capitalize;
}

.avatar {
  width: var(--space-3xl);
  height: var(--space-3xl);
  border-radius: 50%;
  background: var(--accent);
  color: var(--primary-contrast);
  display: grid;
  place-items: center;
  font-weight: 700;
}

.panel {
  margin-top: 0;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(6px);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.auth-card {
  width: min(420px, 90vw);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.auth-tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
}

.tab {
  border: none;
  background: transparent;
  padding: var(--space-sm) 0;
  cursor: pointer;
  font-weight: 600;
  color: var(--muted);
  transition: var(--transition-fast);
}

.tab.active {
  background: var(--card);
  color: var(--text);
  border-radius: var(--radius-sm);
  box-shadow: inset 0 -2px 0 var(--accent);
}

.auth-body h3 {
  margin: var(--space-xs) 0;
}

.auth-body p {
  margin: 0 0 var(--space-sm);
}

.grid-two {
  display: grid;
  gap: var(--space-xl);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
}

.app-layout {
  position: relative;
  padding-top: var(--space-sm);
}

.sidebar {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  position: fixed;
  top: calc(var(--topbar-height) + var(--space-2xl));
  left: 0;
  height: calc(100vh - var(--topbar-height) - var(--space-3xl));
  width: var(--sidebar-width);
  transform: translateX(-110%);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  z-index: 11;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-brand {
  font-weight: 700;
  font-size: var(--text-meta);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
}

.sidebar-close {
  width: calc(var(--control-height) - var(--space-2));
  height: calc(var(--control-height) - var(--space-2));
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-muted);
  font-size: var(--text-lg);
  line-height: 1;
  padding: 0;
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast);
}

.sidebar-close:hover {
  background: var(--surface-2);
  color: var(--text);
  border-color: var(--border);
}

.sidebar-close:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.sidebar-user {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.sidebar-buttons {
  display: grid;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.sidebar-btn {
  border: 1px solid transparent;
  background: transparent;
  border-radius: var(--radius-sm);
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  cursor: pointer;
  transition: background var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast),
    box-shadow var(--transition-fast), transform var(--transition-fast);
  color: var(--text);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  position: relative;
  box-shadow: none;
}

.sidebar-btn.active {
  background: var(--accent-soft);
  color: var(--accent);
  border-color: transparent;
}

.sidebar-btn.ghost {
  background: var(--panel-strong);
  border-color: var(--border);
  color: var(--text);
}

.sidebar-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: var(--space-xs);
  bottom: var(--space-xs);
  width: 3px;
  border-radius: var(--radius-pill);
  background: transparent;
}

.sidebar-btn:hover {
  background: var(--panel-strong);
  border-color: var(--border);
  transform: translateX(1px);
}

.sidebar-btn.active::before {
  background: var(--accent);
}

.main-area {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  transition: margin var(--transition-base), width var(--transition-base);
  margin: 0 auto;
  margin-top: var(--space-sm);
}

.toolbar {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
  justify-content: flex-start;
}

.ai-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border: 1px solid var(--border);
  border-radius: var(--radius-pill);
  background: var(--panel);
  font-size: var(--text-meta);
}

.date-input {
  width: auto;
}

.schedule-wrap {
  flex: 1;
  min-height: 65vh;
  max-width: 1400px;
  margin: 0 auto;
}

.flyouts {
  position: fixed;
  right: var(--space-xl);
  top: calc(var(--topbar-height) + var(--space-xl));
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  max-width: var(--flyout-width);
  z-index: 10;
  max-height: calc(100vh - var(--topbar-height) - var(--space-4xl));
  overflow-y: auto;
  padding-right: var(--space-2xs);
}

.flyout {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--space-md);
  animation: slideIn var(--transition-base);
  margin-top: var(--space-sm);
}

.flyout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.icon-btn {
  width: var(--control-height);
  height: var(--control-height);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: var(--text-sm);
  line-height: 1;
  padding: 0;
  color: var(--text);
  transition: background var(--transition-fast), border-color var(--transition-fast), box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

.icon-btn:hover {
  background: var(--surface-2);
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}

.icon-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.flyout h4 {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.flyout h4 .ai-chip {
  margin-left: var(--space-xs);
}

@keyframes slideIn {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.app-layout.flyouts-open .main-area {
  transition: margin-right var(--transition-base);
  margin-right: calc(var(--flyout-width) + var(--space-xl));
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.pill {
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-pill);
  background: var(--accent-ghost);
  color: var(--text);
  font-size: var(--text-meta);
  border: 1px solid var(--border);
}

.pill.ghost {
  background: transparent;
}

.form-grid {
  display: grid;
  gap: var(--space-md);
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: var(--space-sm);
}

label span {
  display: block;
  font-size: var(--text-meta);
  color: var(--muted);
  margin-bottom: var(--space-2xs);
}

input,
select,
button,
textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-size: var(--text-body);
  min-height: var(--control-height);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

button {
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast),
    border-color var(--transition-fast);
  background: var(--primary);
  border: 1px solid transparent;
  color: var(--primary-contrast);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  transform: translateY(0);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: none;
}

button.secondary {
  background: var(--surface-2);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: none;
}

button:not(.ghost):not(.secondary):not(.idle):hover:not(:disabled) {
  box-shadow: var(--shadow-md);
}

button:active:not(:disabled) {
  transform: translateY(1px);
}

button.idle {
  background: var(--surface-2);
  color: var(--muted);
  box-shadow: none;
}

:root.dark button.idle {
  background: var(--surface-3);
  color: var(--muted);
  box-shadow: none;
}

:root.dark input,
:root.dark select,
:root.dark textarea {
  background: var(--surface-2);
  color: var(--text);
  border-color: var(--border);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
}

button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

button.ghost:hover:not(:disabled) {
  background: var(--accent-ghost);
  border-color: var(--accent);
  box-shadow: none;
}

button.secondary:hover:not(:disabled) {
  background: var(--surface-3);
  border-color: var(--border);
  box-shadow: none;
}

button.ghost:focus-visible {
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.top-actions button,
.toolbar button,
.inline button {
  width: auto;
}

.inline {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.list-item {
  display: flex;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  background: var(--card);
  border: 1px solid var(--border);
}

.list-item .explanation {
  color: var(--muted);
  margin: var(--space-xs) 0 0;
  font-size: var(--text-meta);
}

.status {
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-pill);
  font-size: var(--text-meta);
  text-transform: capitalize;
}

.status-pending {
  background: var(--surface-2);
  color: var(--text-muted);
}

.status-scheduled {
  background: var(--success-soft);
  color: var(--success);
}

.status-completed {
  background: var(--success-soft);
  color: var(--success);
}

.status-unscheduled {
  background: var(--danger-soft);
  color: var(--danger);
}

.feedback-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  min-width: 140px;
}

.muted {
  color: var(--muted);
  margin: 0;
}

.eyebrow {
  margin: 0 0 var(--space-xs);
  font-size: var(--text-meta);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 600;
  color: var(--muted);
}

.toast {
  position: fixed;
  right: var(--space-xl);
  bottom: var(--space-xl);
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  max-width: min(var(--flyout-width), 90vw);
  opacity: 0;
  transform: translateY(var(--space-xs));
  z-index: 60;
}
.toast.success {
  border-color: var(--success);
  color: var(--success);
}
.toast.error {
  border-color: var(--danger);
  color: var(--danger);
}
.toast.info {
  border-color: var(--border);
}

.toast.open {
  animation: toast-in var(--transition-base) forwards;
}

.toast.closing {
  animation: toast-out var(--transition-base) forwards;
}

.toast-text {
  flex: 1;
}

.toast-close {
  width: var(--control-height);
  height: var(--control-height);
  padding: 0;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  box-shadow: none;
  display: grid;
  place-items: center;
  font-size: var(--text-meta);
}

.toast-close:hover {
  border-color: var(--accent);
  background: var(--accent-ghost);
}

.toast-close:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-soft);
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(var(--space-xs));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes toast-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(var(--space-xs));
  }
}

.timeline {
  margin-bottom: var(--space-md);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-sm);
  box-shadow: var(--shadow-sm);
}

.timeline-hours {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--space-2xs);
  font-size: var(--text-meta);
  color: var(--muted);
}

.timeline-track {
  position: relative;
  height: 100px;
  margin-top: var(--space-sm);
  background: var(--panel);
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
}

.timeline-block {
  position: absolute;
  top: var(--space-sm);
  height: 70px;
  background: linear-gradient(120deg, var(--accent-soft), var(--accent-ghost));
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: var(--space-xs) var(--space-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.ai-chip {
  display: inline-block;
  padding: var(--space-2xs) var(--space-sm);
  border-radius: var(--radius-sm);
  background: var(--accent-ghost);
  color: var(--text);
  font-size: var(--text-meta);
  border: 1px solid var(--border);
  gap: var(--space-2xs);
}

.ai-chip.secondary {
  background: var(--accent-ghost);
}

.ai-explanation {
  margin-top: var(--space-xs);
  background: var(--panel);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  position: relative;
}

.ai-explanation::before {
  content: "AI";
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  font-size: var(--text-meta);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
}

.ai-hint {
  margin-top: var(--space-md);
  background: var(--panel);
  border: 1px dashed var(--border);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
}

.mini {
  font-size: var(--text-meta);
}

.unscheduled-inline {
  margin-top: var(--space-sm);
}

.backlog-summary {
  margin-top: var(--space-sm);
}

.calendar-board {
  margin-top: var(--space-md);
}

.week-calendar {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.week-hours {
  display: flex;
  flex-direction: column;
}

.hour-label {
  color: var(--muted);
  font-size: var(--text-meta);
  border-bottom: 1px dashed var(--border);
  padding-bottom: var(--space-2xs);
}

.week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-sm);
}

.week-day-column {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  min-height: 1200px;
}

.week-day-header {
  padding: var(--space-sm) var(--space-md);
  font-weight: 700;
  border-bottom: 1px solid var(--border);
  background: var(--panel-strong);
}

.day-body {
  position: relative;
  height: calc(100% - var(--space-3xl));
}

.day-lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.day-line {
  border-bottom: 1px dashed var(--border);
}

.day-events {
  position: relative;
  height: 100%;
}

.event-card {
  position: absolute;
  --event-action-size: calc(var(--control-height) - var(--space-3));
  left: var(--space-xs);
  right: var(--space-xs);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  padding-right: calc(var(--event-action-size) + var(--space-xs));
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: var(--space-2xs);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast);
}

.event-card.compact {
  --event-action-size: calc(var(--space-4) + var(--space-1));
  padding: 0 var(--space-xs);
  padding-right: calc(var(--event-action-size) + var(--space-1));
  gap: 0;
  justify-content: center;
}

.event-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-ghost);
}

.event-title {
  font-weight: 600;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
}

.event-card.compact .event-title {
  display: block;
  white-space: nowrap;
  -webkit-line-clamp: unset;
  font-size: var(--text-sm);
  line-height: 1.1;
}

.event-time {
  color: var(--muted);
  font-size: var(--text-meta);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card.compact .event-time {
  display: none;
}

.edit-panel {
  margin-top: var(--space-xs);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.reason-btn {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  width: var(--event-action-size);
  height: var(--event-action-size);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  display: grid;
  place-items: center;
  font-size: var(--text-sm);
  line-height: 1;
  transform: translateY(0);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), border-color var(--transition-fast),
    opacity var(--transition-fast);
}

.reason-btn:hover,
.reason-btn.active {
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
}

.event-card.compact .reason-btn {
  top: 50%;
  right: var(--space-2xs);
  transform: translateY(-50%);
  opacity: 0.6;
  pointer-events: auto;
}

.event-card.compact:hover .reason-btn {
  opacity: 1;
}

.reason-panel {
  position: absolute;
  top: calc(var(--space-2xl) + var(--space-xs));
  right: var(--space-sm);
  left: var(--space-sm);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-sm);
  box-shadow: var(--shadow-md);
  z-index: 2;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.modal {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-md);
  max-width: 520px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--space-sm);
}

.calendar-day {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-sm);
  cursor: pointer;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
  background: var(--panel);
}

.calendar-day:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--accent);
  transform: translateY(-1px);
}

.calendar-date {
  font-weight: 700;
  font-size: var(--text-section);
  margin-bottom: var(--space-xs);
}

.calendar-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-2xs);
}

.calendar-item {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: var(--space-xs);
}

.calendar-item .strong {
  font-weight: 600;
}

.timeline-title {
  font-weight: 700;
  font-size: var(--text-meta);
}

.timeline-time {
  font-size: var(--text-meta);
  color: var(--muted);
}
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  z-index: 10;
  transition: opacity var(--transition-base);
  backdrop-filter: blur(2px);
}
